altair==5.2.0
altgraph==0.17.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.7.0
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.7
cmdstanpy==1.0.8
colorama==0.4.6
contourpy==1.0.6
convertdate==2.4.0
cssselect==1.2.0
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.13.1
fonttools==4.38.0
gitdb==4.0.11
GitPython==3.1.41
hijri-converter==2.2.4
holidays==0.17.2
idna==3.4
importlib-metadata==7.0.1
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
MouseInfo==0.1.3
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numerize==0.12
numpy==1.23.5
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.3.0
pipenv==2023.11.17
platformdirs==4.1.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==4.25.2
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pyarrow==15.0.0
PyAutoGUI==0.9.53
pycparser==2.21
pydeck==0.8.1b0
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyMeeus==0.5.12
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.19.2
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.9
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.2
rich==13.7.0
scikit-learn==1.2.0
scipy==1.9.3
Send2Trash==1.8.0
setuptools-git==1.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.1
statsmodels==0.13.5
streamlit==1.30.0
tenacity==8.2.3
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==1.26.14
validators==0.22.0
vega-datasets==0.9.0
virtualenv==20.25.0
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.3
xgboost==1.7.6
zipp==3.17.0
